<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>New Year Party Celebration</title>
</head>

<body>

  <header>
    <div class="header-content">
      <h5>Happy New Year</h5>
      <h1>New Year Party <br> Celebration</h1>
    </div>
  </header>

  <main>
    <!-- offer area -->
    <section class="offer">
      <h1>65% OFF</h1>
      <h6>OUR HOLIDAY DEALS ARE BETTER</h6>
      <h2>ALL CATEGORIES</h2>
      <img src="./images/New Year Photo.png" alt="">
    </section><!-- end offer area -->

    <!-- party area -->
    <section class="party">
      <div class="party-content">
        <h2>Welcome to <br> midnight party</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed
          sodales risus ut
          pellentesque vel euismod.</p>
        <button>Join Now</button>
      </div>
      <div class="party-img">
        <img src="./images/Group 70.png" alt="">
      </div>
    </section><!-- end party area -->

    <!-- invitation -->
    <section class="invitition">
      <p><span>Place:</span>New Park Hotel</p>
      <p><span>Date:</span>31 December Night 2023</p>
      <p><span>Time:</span>Evening 7.30 pm to 12.30 am</p>
      <button>JOIN NOW</button>
    </section><!-- end invitation -->

    <!--Event-->
    <section class="event">
      <div class="event-description">
        <h6>NEW BEST OFFER</h6>
        <h2>Coming Soon</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
          risus ut
          pellentesque vel euismod.</p>
      </div>
      <div class="event-border">
        <img src="./images/Ellipse 1.png" alt="">
      </div>
      <div class="event-sort-description">
        <h2>2024</h2>
        <p>Dolor sit amet consectetur.<br>Consequat eget consectetur <br>maecenas sed.</p>
        <img src="./images/Group 96.png" alt="">
      </div>
    </section><!--end Event-->

    <!-- sale area -->
    <section class="sale">
      <div class="sale-content">
        <h5>WHAT IS FUNCTIONAL</h5>
        <h2><span>Holidays</span> Sale 50%</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>molestie malesuada. Ipsum sed sodales
          risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
      </div>
      <div class="sale-img">
        <img src="./images/Group 75.png" alt="">
        <img src="./images/Group 44.png" alt="">
      </div>
    </section><!-- end sale area -->

    <!-- gift area -->
    <section class="gift">
      <div class="gift-content">
        <h6>THE BEST GIFTS</h6>
        <h2>Our Awesome Portfolio</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br>Ipsum sed sodales risus ut pellentesque vel euismod.</p>
      </div>
      <div class="gift-items">
        <img src="./images/Rectangle 3.png" alt="">
        <img src="./images/Rectangle 4.png" alt="">
        <img src="./images/Rectangle 5.png" alt="">
        <img src="./images/Rectangle 6.png" alt="">
        <img src="./images/Rectangle 7.png" alt="">
        <img src="./images/Rectangle 8.png" alt="">
      </div>
    </section><!-- end gift area -->

    <!-- newsletter -->
     <section class="newsletter">
       <img src="./images/Group 61.png" alt="email">
       <h2>Subscribe Newsletter</h2>
       <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br>Ipsum sed sodales risus ut pellentesque vel euismod.</p>
       <div class="sub-input">
         <input type="email" name="" id="" placeholder="user@gmail.com">
         <input type="submit" value="Subscribe">
       </div>
     </section><!-- end newsletter -->

     
  </main>
</body>

</html>